ansible_user: deploy
# ssh-keygen -t ed25519 -f .ssh/id_ed25519
ansible_ssh_private_key_file: "{{inventory_dir}}/.ssh/id_ed25519"
ansible_python_interpreter: /usr/bin/python3

app_deploy_target: "/var/www/{{ app_domain }}/{{ ansible_date_time.iso8601_basic }}"

